// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Altera FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir_filter")
  (DATE "04/17/2026 17:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1662:1662:1662) (1655:1655:1655))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1162:1162:1162))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1149:1149:1149))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1326:1326:1326))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1161:1161:1161))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1353:1353:1353))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1349:1349:1349))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (898:898:898))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1459:1459:1459))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1320:1320:1320))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1276:1276:1276))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1289:1289:1289))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1102:1102:1102))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1352:1352:1352))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1274:1274:1274))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1106:1106:1106))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1906:1906:1906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1906:1906:1906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1906:1906:1906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (776:776:776) (784:784:784))
        (PORT d[1] (786:786:786) (795:795:795))
        (PORT d[2] (986:986:986) (963:963:963))
        (PORT clk (2242:2242:2242) (2268:2268:2268))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2242:2242:2242) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2269:2269:2269))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2203:2203:2203) (2228:2228:2228))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1361:1361:1361))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1361:1361:1361))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (205:205:205) (220:220:220))
        (PORT data[1] (1122:1122:1122) (1037:1037:1037))
        (PORT data[2] (1075:1075:1075) (1001:1001:1001))
        (PORT data[3] (1077:1077:1077) (1005:1005:1005))
        (PORT data[4] (1072:1072:1072) (985:985:985))
        (PORT data[5] (1065:1065:1065) (988:988:988))
        (PORT data[6] (1082:1082:1082) (1010:1010:1010))
        (PORT data[7] (1045:1045:1045) (973:973:973))
        (PORT data[8] (1071:1071:1071) (997:997:997))
        (PORT clk (2074:2074:2074) (2080:2080:2080))
        (PORT aclr (1907:1907:1907) (1947:1947:1947))
        (IOPATH (posedge aclr) dataout[8:0] (215:215:215) (215:215:215))
        (IOPATH (posedge clk) dataout[8:0] (280:280:280) (280:280:280))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2671:2671:2671) (2671:2671:2671))
        (IOPATH datab[8:0] dataout[17:0] (2430:2430:2430) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2080:2080:2080))
        (PORT aclr (1907:1907:1907) (1947:1947:1947))
        (PORT dataa[2] (48:48:48) (46:46:46))
        (PORT dataa[3] (48:48:48) (46:46:46))
        (PORT dataa[4] (48:48:48) (46:46:46))
        (PORT dataa[5] (48:48:48) (46:46:46))
        (PORT dataa[6] (48:48:48) (46:46:46))
        (PORT dataa[7] (48:48:48) (46:46:46))
        (PORT dataa[8] (48:48:48) (46:46:46))
        (PORT dataa[9] (48:48:48) (46:46:46))
        (PORT dataa[10] (48:48:48) (46:46:46))
        (PORT dataa[11] (48:48:48) (46:46:46))
        (PORT dataa[12] (48:48:48) (46:46:46))
        (PORT dataa[13] (48:48:48) (46:46:46))
        (PORT dataa[14] (48:48:48) (46:46:46))
        (PORT dataa[15] (48:48:48) (46:46:46))
        (PORT dataa[16] (48:48:48) (46:46:46))
        (PORT dataa[17] (48:48:48) (46:46:46))
        (PORT dataa[0] (48:48:48) (46:46:46))
        (PORT dataa[1] (48:48:48) (46:46:46))
        (IOPATH (posedge clk) dataout[17:0] (444:444:444) (448:448:448))
        (IOPATH (posedge aclr) dataout[17:0] (379:379:379) (383:383:383))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (917:917:917) (817:817:817))
        (PORT dataa[2] (870:870:870) (781:781:781))
        (PORT dataa[3] (872:872:872) (785:785:785))
        (PORT dataa[4] (867:867:867) (765:765:765))
        (PORT dataa[5] (860:860:860) (768:768:768))
        (PORT dataa[6] (877:877:877) (790:790:790))
        (PORT dataa[7] (840:840:840) (753:753:753))
        (PORT dataa[8] (866:866:866) (777:777:777))
        (IOPATH dataa[8:0] dataout[17:0] (2891:2891:2891) (2891:2891:2891))
        (IOPATH datab[8:0] dataout[17:0] (2430:2430:2430) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2080:2080:2080))
        (PORT aclr (1907:1907:1907) (1947:1947:1947))
        (PORT dataa[2] (48:48:48) (46:46:46))
        (PORT dataa[3] (48:48:48) (46:46:46))
        (PORT dataa[4] (48:48:48) (46:46:46))
        (PORT dataa[5] (48:48:48) (46:46:46))
        (PORT dataa[6] (48:48:48) (46:46:46))
        (PORT dataa[7] (48:48:48) (46:46:46))
        (PORT dataa[8] (48:48:48) (46:46:46))
        (PORT dataa[9] (48:48:48) (46:46:46))
        (PORT dataa[10] (48:48:48) (46:46:46))
        (PORT dataa[11] (48:48:48) (46:46:46))
        (PORT dataa[12] (48:48:48) (46:46:46))
        (PORT dataa[13] (48:48:48) (46:46:46))
        (PORT dataa[14] (48:48:48) (46:46:46))
        (PORT dataa[15] (48:48:48) (46:46:46))
        (PORT dataa[16] (48:48:48) (46:46:46))
        (PORT dataa[17] (48:48:48) (46:46:46))
        (PORT dataa[0] (48:48:48) (46:46:46))
        (PORT dataa[1] (48:48:48) (46:46:46))
        (IOPATH (posedge clk) dataout[17:0] (444:444:444) (448:448:448))
        (IOPATH (posedge aclr) dataout[17:0] (379:379:379) (383:383:383))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (529:529:529))
        (PORT datab (584:584:584) (516:516:516))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2039:2039:2039) (2029:2029:2029))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2201:2201:2201) (2212:2212:2212))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2349:2349:2349) (2306:2306:2306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2492:2492:2492) (2475:2475:2475))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2342:2342:2342) (2310:2310:2310))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2269:2269:2269) (2224:2224:2224))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2320:2320:2320) (2289:2289:2289))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2370:2370:2370) (2347:2347:2347))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (205:205:205) (220:220:220))
        (PORT data[1] (648:648:648) (682:682:682))
        (PORT data[2] (622:622:622) (654:654:654))
        (PORT data[3] (627:627:627) (664:664:664))
        (PORT data[4] (624:624:624) (657:657:657))
        (PORT data[5] (636:636:636) (674:674:674))
        (PORT data[6] (617:617:617) (658:658:658))
        (PORT data[7] (843:843:843) (846:846:846))
        (PORT data[8] (646:646:646) (681:681:681))
        (PORT clk (2093:2093:2093) (2102:2102:2102))
        (PORT aclr (1927:1927:1927) (1969:1969:1969))
        (IOPATH (posedge aclr) dataout[8:0] (215:215:215) (215:215:215))
        (IOPATH (posedge clk) dataout[8:0] (280:280:280) (280:280:280))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2671:2671:2671) (2671:2671:2671))
        (IOPATH datab[8:0] dataout[17:0] (2430:2430:2430) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2102:2102:2102))
        (PORT aclr (1927:1927:1927) (1969:1969:1969))
        (PORT dataa[2] (48:48:48) (46:46:46))
        (PORT dataa[3] (48:48:48) (46:46:46))
        (PORT dataa[4] (48:48:48) (46:46:46))
        (PORT dataa[5] (48:48:48) (46:46:46))
        (PORT dataa[6] (48:48:48) (46:46:46))
        (PORT dataa[7] (48:48:48) (46:46:46))
        (PORT dataa[8] (48:48:48) (46:46:46))
        (PORT dataa[9] (48:48:48) (46:46:46))
        (PORT dataa[10] (48:48:48) (46:46:46))
        (PORT dataa[11] (48:48:48) (46:46:46))
        (PORT dataa[12] (48:48:48) (46:46:46))
        (PORT dataa[13] (48:48:48) (46:46:46))
        (PORT dataa[14] (48:48:48) (46:46:46))
        (PORT dataa[15] (48:48:48) (46:46:46))
        (PORT dataa[16] (48:48:48) (46:46:46))
        (PORT dataa[17] (48:48:48) (46:46:46))
        (PORT dataa[0] (48:48:48) (46:46:46))
        (PORT dataa[1] (48:48:48) (46:46:46))
        (IOPATH (posedge clk) dataout[17:0] (444:444:444) (448:448:448))
        (IOPATH (posedge aclr) dataout[17:0] (379:379:379) (383:383:383))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (624:624:624) (693:693:693))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (322:322:322))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (810:810:810) (830:830:830))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (785:785:785) (807:807:807))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (205:205:205) (220:220:220))
        (PORT data[1] (859:859:859) (841:841:841))
        (PORT data[2] (600:600:600) (635:635:635))
        (PORT data[3] (610:610:610) (650:650:650))
        (PORT data[4] (626:626:626) (663:663:663))
        (PORT data[5] (627:627:627) (661:661:661))
        (PORT data[6] (632:632:632) (671:671:671))
        (PORT data[7] (600:600:600) (635:635:635))
        (PORT data[8] (602:602:602) (635:635:635))
        (PORT clk (2093:2093:2093) (2102:2102:2102))
        (PORT aclr (1927:1927:1927) (1969:1969:1969))
        (IOPATH (posedge aclr) dataout[8:0] (215:215:215) (215:215:215))
        (IOPATH (posedge clk) dataout[8:0] (280:280:280) (280:280:280))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2671:2671:2671) (2671:2671:2671))
        (IOPATH datab[8:0] dataout[17:0] (2430:2430:2430) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2102:2102:2102))
        (PORT aclr (1927:1927:1927) (1969:1969:1969))
        (PORT dataa[2] (48:48:48) (46:46:46))
        (PORT dataa[3] (48:48:48) (46:46:46))
        (PORT dataa[4] (48:48:48) (46:46:46))
        (PORT dataa[5] (48:48:48) (46:46:46))
        (PORT dataa[6] (48:48:48) (46:46:46))
        (PORT dataa[7] (48:48:48) (46:46:46))
        (PORT dataa[8] (48:48:48) (46:46:46))
        (PORT dataa[9] (48:48:48) (46:46:46))
        (PORT dataa[10] (48:48:48) (46:46:46))
        (PORT dataa[11] (48:48:48) (46:46:46))
        (PORT dataa[12] (48:48:48) (46:46:46))
        (PORT dataa[13] (48:48:48) (46:46:46))
        (PORT dataa[14] (48:48:48) (46:46:46))
        (PORT dataa[15] (48:48:48) (46:46:46))
        (PORT dataa[16] (48:48:48) (46:46:46))
        (PORT dataa[17] (48:48:48) (46:46:46))
        (PORT dataa[0] (48:48:48) (46:46:46))
        (PORT dataa[1] (48:48:48) (46:46:46))
        (IOPATH (posedge clk) dataout[17:0] (444:444:444) (448:448:448))
        (IOPATH (posedge aclr) dataout[17:0] (379:379:379) (383:383:383))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (708:708:708))
        (PORT datab (349:349:349) (334:334:334))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (479:479:479))
        (PORT datab (2034:2034:2034) (2057:2057:2057))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (521:521:521))
        (PORT datab (566:566:566) (529:529:529))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (541:541:541))
        (PORT datab (352:352:352) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (666:666:666))
        (PORT datab (2081:2081:2081) (2112:2112:2112))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (340:340:340))
        (PORT datab (597:597:597) (530:530:530))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (521:521:521))
        (PORT datab (560:560:560) (509:509:509))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2137:2137:2137))
        (PORT datab (420:420:420) (450:450:450))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (538:538:538))
        (PORT datab (350:350:350) (335:335:335))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (345:345:345))
        (PORT datab (640:640:640) (575:575:575))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2004:2004:2004))
        (PORT datab (675:675:675) (658:658:658))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (348:348:348))
        (PORT datab (806:806:806) (711:711:711))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (513:513:513))
        (PORT datab (390:390:390) (358:358:358))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (457:457:457))
        (PORT datab (2333:2333:2333) (2334:2334:2334))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (321:321:321))
        (PORT datab (846:846:846) (747:747:747))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (556:556:556))
        (PORT datab (546:546:546) (495:495:495))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (484:484:484))
        (PORT datab (2439:2439:2439) (2471:2471:2471))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (535:535:535))
        (PORT datab (592:592:592) (523:523:523))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (320:320:320))
        (PORT datab (598:598:598) (542:542:542))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2295:2295:2295))
        (PORT datab (707:707:707) (682:682:682))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (561:561:561))
        (PORT datab (391:391:391) (358:358:358))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (546:546:546))
        (PORT datab (333:333:333) (315:315:315))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2349:2349:2349))
        (PORT datab (706:706:706) (680:680:680))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (529:529:529))
        (PORT datab (333:333:333) (315:315:315))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (533:533:533))
        (PORT datab (390:390:390) (357:357:357))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (488:488:488))
        (PORT datab (2011:2011:2011) (2024:2024:2024))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (989:989:989))
        (PORT datab (562:562:562) (510:510:510))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (347:347:347))
        (PORT datab (597:597:597) (550:550:550))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2378:2378:2378))
        (PORT datab (423:423:423) (452:452:452))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (566:566:566))
        (PORT datab (391:391:391) (358:358:358))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (348:348:348))
        (PORT datab (599:599:599) (541:541:541))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2405:2405:2405))
        (PORT datab (465:465:465) (476:476:476))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (513:513:513))
        (PORT datab (394:394:394) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1421:1421:1421) (1353:1353:1353))
        (PORT datab (333:333:333) (315:315:315))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2100:2100:2100))
        (PORT datab (423:423:423) (452:452:452))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (368:368:368))
        (PORT datab (564:564:564) (502:502:502))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (349:349:349))
        (PORT datab (905:905:905) (824:824:824))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2293:2293:2293))
        (PORT datab (465:465:465) (476:476:476))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (522:522:522))
        (PORT datab (331:331:331) (312:312:312))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1164:1164:1164))
        (PORT datab (598:598:598) (528:528:528))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (484:484:484))
        (PORT datab (2036:2036:2036) (2037:2037:2037))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (511:511:511))
        (PORT datab (581:581:581) (526:526:526))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (319:319:319))
        (PORT datab (623:623:623) (561:561:561))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2268:2268:2268))
        (PORT datab (463:463:463) (474:474:474))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (319:319:319))
        (PORT datad (569:569:569) (514:514:514))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1939:1939:1939) (1897:1897:1897))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (502:502:502))
        (PORT datad (555:555:555) (493:493:493))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (450:450:450))
        (PORT datad (2419:2419:2419) (2435:2435:2435))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1898:1898:1898))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
