// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Altera FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir_filter")
  (DATE "04/17/2026 17:12:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2018:2018:2018) (1980:1980:1980))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1886:1886:1886))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1862:1862:1862))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1606:1606:1606))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1811:1811:1811))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1615:1615:1615))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1890:1890:1890))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1367:1367:1367))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2070:2070:2070) (2057:2057:2057))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1673:1673:1673))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2075:2075:2075) (2066:2066:2066))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1811:1811:1811))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1419:1419:1419))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1628:1628:1628))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1945:1945:1945))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1572:1572:1572))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3440:3440:3440) (3701:3701:3701))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3390:3390:3390) (3640:3640:3640))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3992:3992:3992) (4225:4225:4225))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3351:3351:3351) (3606:3606:3606))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3746:3746:3746) (4012:4012:4012))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3782:3782:3782) (4043:4043:4043))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3470:3470:3470) (3738:3738:3738))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sigs\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_signal\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3369:3369:3369) (3617:3617:3617))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_signal\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1838:1838:1838) (1802:1802:1802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (458:458:458) (497:497:497))
        (PORT dataa[2] (461:461:461) (502:502:502))
        (PORT dataa[3] (466:466:466) (510:510:510))
        (PORT dataa[4] (489:489:489) (534:534:534))
        (PORT dataa[5] (443:443:443) (491:491:491))
        (PORT dataa[6] (494:494:494) (542:542:542))
        (PORT dataa[7] (488:488:488) (529:529:529))
        (PORT dataa[8] (459:459:459) (496:496:496))
        (IOPATH dataa[8:0] dataout[17:0] (3193:3193:3193) (3193:3193:3193))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2375:2375:2375))
        (PORT aclr (2192:2192:2192) (2230:2230:2230))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (688:688:688) (738:738:738))
        (PORT data[2] (691:691:691) (743:743:743))
        (PORT data[3] (696:696:696) (751:751:751))
        (PORT data[4] (719:719:719) (775:775:775))
        (PORT data[5] (673:673:673) (732:732:732))
        (PORT data[6] (724:724:724) (783:783:783))
        (PORT data[7] (718:718:718) (770:770:770))
        (PORT data[8] (689:689:689) (737:737:737))
        (PORT clk (2377:2377:2377) (2375:2375:2375))
        (PORT aclr (2192:2192:2192) (2230:2230:2230))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2375:2375:2375))
        (PORT aclr (2192:2192:2192) (2230:2230:2230))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (630:630:630))
        (PORT datab (372:372:372) (391:391:391))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1008:1008:1008) (1028:1028:1028))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (763:763:763) (808:808:808))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (813:813:813) (854:854:854))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (982:982:982) (1007:1007:1007))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (788:788:788) (834:834:834))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (832:832:832))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (783:783:783) (829:829:829))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (757:757:757) (804:804:804))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (707:707:707) (757:757:757))
        (PORT data[2] (704:704:704) (755:755:755))
        (PORT data[3] (715:715:715) (771:771:771))
        (PORT data[4] (681:681:681) (729:729:729))
        (PORT data[5] (676:676:676) (725:725:725))
        (PORT data[6] (685:685:685) (737:737:737))
        (PORT data[7] (677:677:677) (726:726:726))
        (PORT data[8] (704:704:704) (756:756:756))
        (PORT clk (2375:2375:2375) (2374:2374:2374))
        (PORT aclr (2189:2189:2189) (2229:2229:2229))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2375:2375:2375) (2374:2374:2374))
        (PORT aclr (2189:2189:2189) (2229:2229:2229))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT asdata (686:686:686) (763:763:763))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT asdata (685:685:685) (761:761:761))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2175:2175:2175))
        (PORT asdata (685:685:685) (761:761:761))
        (PORT clrn (2202:2202:2202) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (907:907:907) (927:927:927))
        (PORT data[2] (654:654:654) (706:706:706))
        (PORT data[3] (689:689:689) (747:747:747))
        (PORT data[4] (659:659:659) (710:710:710))
        (PORT data[5] (682:682:682) (735:735:735))
        (PORT data[6] (689:689:689) (749:749:749))
        (PORT data[7] (895:895:895) (929:929:929))
        (PORT data[8] (655:655:655) (706:706:706))
        (PORT clk (2375:2375:2375) (2374:2374:2374))
        (PORT aclr (2189:2189:2189) (2229:2229:2229))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2375:2375:2375) (2374:2374:2374))
        (PORT aclr (2189:2189:2189) (2229:2229:2229))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (859:859:859))
        (PORT datab (372:372:372) (391:391:391))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (877:877:877))
        (PORT datab (711:711:711) (738:738:738))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (634:634:634))
        (PORT datab (375:375:375) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (629:629:629))
        (PORT datab (375:375:375) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (529:529:529))
        (PORT datab (985:985:985) (1026:1026:1026))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (399:399:399))
        (PORT datab (672:672:672) (650:650:650))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (399:399:399))
        (PORT datab (1292:1292:1292) (1266:1266:1266))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (749:749:749))
        (PORT datab (815:815:815) (861:861:861))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (627:627:627))
        (PORT datab (375:375:375) (394:394:394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (627:627:627))
        (PORT datab (599:599:599) (586:586:586))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (528:528:528))
        (PORT datab (807:807:807) (853:853:853))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (602:602:602))
        (PORT datab (416:416:416) (421:421:421))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (604:604:604))
        (PORT datab (600:600:600) (589:589:589))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (786:786:786))
        (PORT datab (813:813:813) (860:860:860))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (602:602:602))
        (PORT datab (580:580:580) (578:578:578))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (429:429:429))
        (PORT datab (607:607:607) (595:595:595))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1054:1054:1054))
        (PORT datab (457:457:457) (520:520:520))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (631:631:631))
        (PORT datab (415:415:415) (420:420:420))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (869:869:869))
        (PORT datab (629:629:629) (608:608:608))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1097:1097:1097))
        (PORT datab (500:500:500) (549:549:549))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (628:628:628))
        (PORT datab (414:414:414) (419:419:419))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (669:669:669))
        (PORT datab (414:414:414) (419:419:419))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (719:719:719))
        (PORT datab (770:770:770) (832:832:832))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (605:605:605))
        (PORT datab (415:415:415) (419:419:419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (637:637:637))
        (PORT datab (415:415:415) (419:419:419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (748:748:748))
        (PORT datab (1016:1016:1016) (1053:1053:1053))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (597:597:597))
        (PORT datab (415:415:415) (420:420:420))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (662:662:662))
        (PORT datab (415:415:415) (420:420:420))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (862:862:862))
        (PORT datab (499:499:499) (550:550:550))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (630:630:630))
        (PORT datab (416:416:416) (421:421:421))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (604:604:604))
        (PORT datab (416:416:416) (421:421:421))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (735:735:735))
        (PORT datab (1042:1042:1042) (1069:1069:1069))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (601:601:601))
        (PORT datab (419:419:419) (425:425:425))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (622:622:622))
        (PORT datab (418:418:418) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (982:982:982))
        (PORT datab (769:769:769) (832:832:832))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (629:629:629))
        (PORT datab (626:626:626) (618:618:618))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1155:1155:1155))
        (PORT datab (632:632:632) (617:617:617))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1090:1090:1090))
        (PORT datab (712:712:712) (744:744:744))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (831:831:831))
        (PORT datab (812:812:812) (791:791:791))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (624:624:624))
        (PORT datab (664:664:664) (641:641:641))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (716:716:716))
        (PORT datab (1366:1366:1366) (1394:1394:1394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (595:595:595))
        (PORT datab (640:640:640) (624:624:624))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1255:1255:1255))
        (PORT datab (372:372:372) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (747:747:747))
        (PORT datab (1242:1242:1242) (1258:1258:1258))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (633:633:633))
        (PORT datad (1260:1260:1260) (1235:1235:1235))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2184:2184:2184))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (422:422:422))
        (PORT datad (596:596:596) (581:581:581))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (563:563:563))
        (PORT datad (767:767:767) (817:817:817))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2185:2185:2185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
