// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Altera FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir_filter")
  (DATE "04/17/2026 17:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (1014:1014:1014))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (694:694:694))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (694:694:694))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (800:800:800))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (702:702:702))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (815:815:815))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (815:815:815))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (527:527:527))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (867:867:867))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (795:795:795))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (768:768:768))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (778:778:778))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (656:656:656))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (819:819:819))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (761:761:761))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (656:656:656))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1156:1156:1156) (1166:1166:1166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1156:1156:1156) (1166:1166:1166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1182:1182:1182))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1156:1156:1156) (1166:1166:1166))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (391:391:391) (464:464:464))
        (PORT d[1] (398:398:398) (471:471:471))
        (PORT d[2] (493:493:493) (571:571:571))
        (PORT clk (1353:1353:1353) (1378:1378:1378))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1359:1359:1359))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (554:554:554) (610:610:610))
        (PORT data[2] (537:537:537) (590:590:590))
        (PORT data[3] (537:537:537) (592:592:592))
        (PORT data[4] (534:534:534) (579:579:579))
        (PORT data[5] (529:529:529) (581:581:581))
        (PORT data[6] (540:540:540) (596:596:596))
        (PORT data[7] (524:524:524) (576:576:576))
        (PORT data[8] (534:534:534) (587:587:587))
        (PORT clk (1277:1277:1277) (1293:1293:1293))
        (PORT aclr (1190:1190:1190) (1219:1219:1219))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1293:1293:1293))
        (PORT aclr (1190:1190:1190) (1219:1219:1219))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (444:444:444) (498:498:498))
        (PORT dataa[2] (427:427:427) (478:478:478))
        (PORT dataa[3] (427:427:427) (480:480:480))
        (PORT dataa[4] (424:424:424) (467:467:467))
        (PORT dataa[5] (419:419:419) (469:469:469))
        (PORT dataa[6] (430:430:430) (484:484:484))
        (PORT dataa[7] (414:414:414) (464:464:464))
        (PORT dataa[8] (424:424:424) (475:475:475))
        (IOPATH dataa[8:0] dataout[17:0] (1549:1549:1549) (1549:1549:1549))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1293:1293:1293))
        (PORT aclr (1190:1190:1190) (1219:1219:1219))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (320:320:320))
        (PORT datab (263:263:263) (308:308:308))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1091:1091:1091) (1272:1272:1272))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1198:1198:1198) (1402:1402:1402))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1257:1257:1257) (1450:1450:1450))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1339:1339:1339) (1562:1562:1562))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1256:1256:1256) (1453:1453:1453))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1205:1205:1205) (1394:1394:1394))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1241:1241:1241) (1442:1442:1442))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1270:1270:1270) (1477:1477:1477))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (324:324:324) (366:366:366))
        (PORT data[2] (312:312:312) (350:350:350))
        (PORT data[3] (314:314:314) (355:355:355))
        (PORT data[4] (313:313:313) (352:352:352))
        (PORT data[5] (318:318:318) (365:365:365))
        (PORT data[6] (310:310:310) (355:355:355))
        (PORT data[7] (417:417:417) (468:468:468))
        (PORT data[8] (323:323:323) (365:365:365))
        (PORT clk (1301:1301:1301) (1318:1318:1318))
        (PORT aclr (1214:1214:1214) (1244:1244:1244))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1318:1318:1318))
        (PORT aclr (1214:1214:1214) (1244:1244:1244))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT asdata (308:308:308) (347:347:347))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT asdata (382:382:382) (434:434:434))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT asdata (373:373:373) (420:420:420))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1168:1168:1168) (1179:1179:1179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (421:421:421) (468:468:468))
        (PORT data[2] (300:300:300) (341:341:341))
        (PORT data[3] (306:306:306) (350:350:350))
        (PORT data[4] (313:313:313) (357:357:357))
        (PORT data[5] (312:312:312) (356:356:356))
        (PORT data[6] (315:315:315) (361:361:361))
        (PORT data[7] (300:300:300) (341:341:341))
        (PORT data[8] (300:300:300) (341:341:341))
        (PORT clk (1301:1301:1301) (1318:1318:1318))
        (PORT aclr (1214:1214:1214) (1244:1244:1244))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1318:1318:1318))
        (PORT aclr (1214:1214:1214) (1244:1244:1244))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (428:428:428))
        (PORT datab (160:160:160) (202:202:202))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (1069:1069:1069) (1264:1264:1264))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (310:310:310))
        (PORT datab (271:271:271) (323:323:323))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (323:323:323))
        (PORT datab (163:163:163) (206:206:206))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (381:381:381))
        (PORT datab (1102:1102:1102) (1309:1309:1309))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (205:205:205))
        (PORT datab (272:272:272) (318:318:318))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (310:310:310))
        (PORT datab (263:263:263) (306:306:306))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1321:1321:1321))
        (PORT datab (196:196:196) (252:252:252))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datab (161:161:161) (203:203:203))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (203:203:203))
        (PORT datab (295:295:295) (348:348:348))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1226:1226:1226))
        (PORT datab (314:314:314) (377:377:377))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (206:206:206))
        (PORT datab (378:378:378) (436:436:436))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (307:307:307))
        (PORT datab (175:175:175) (216:216:216))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (256:256:256))
        (PORT datab (1222:1222:1222) (1433:1433:1433))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (191:191:191))
        (PORT datab (394:394:394) (457:457:457))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (335:335:335))
        (PORT datab (253:253:253) (301:301:301))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (271:271:271))
        (PORT datab (1292:1292:1292) (1534:1534:1534))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (323:323:323))
        (PORT datab (267:267:267) (313:313:313))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (190:190:190))
        (PORT datab (279:279:279) (327:327:327))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1412:1412:1412))
        (PORT datab (324:324:324) (390:390:390))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1401:1401:1401))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (337:337:337))
        (PORT datab (175:175:175) (216:216:216))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (327:327:327))
        (PORT datab (151:151:151) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1449:1449:1449))
        (PORT datab (323:323:323) (388:388:388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1401:1401:1401))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (321:321:321))
        (PORT datab (151:151:151) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (321:321:321))
        (PORT datab (175:175:175) (216:216:216))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (1054:1054:1054) (1243:1243:1243))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (595:595:595))
        (PORT datab (260:260:260) (309:309:309))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (205:205:205))
        (PORT datab (279:279:279) (334:334:334))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1464:1464:1464))
        (PORT datab (198:198:198) (254:254:254))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (341:341:341))
        (PORT datab (175:175:175) (216:216:216))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (206:206:206))
        (PORT datab (281:281:281) (329:329:329))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1493:1493:1493))
        (PORT datab (213:213:213) (268:268:268))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (311:311:311))
        (PORT datab (178:178:178) (219:219:219))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (833:833:833))
        (PORT datab (151:151:151) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1288:1288:1288))
        (PORT datab (198:198:198) (254:254:254))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (220:220:220))
        (PORT datab (258:258:258) (302:302:302))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (208:208:208))
        (PORT datab (436:436:436) (503:503:503))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1400:1400:1400))
        (PORT datab (213:213:213) (268:268:268))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (316:316:316))
        (PORT datab (149:149:149) (185:185:185))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (699:699:699))
        (PORT datab (272:272:272) (320:320:320))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (271:271:271))
        (PORT datab (1054:1054:1054) (1251:1251:1251))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (309:309:309))
        (PORT datab (268:268:268) (319:319:319))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (189:189:189))
        (PORT datab (289:289:289) (339:339:339))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1409:1409:1409))
        (PORT datab (212:212:212) (266:266:266))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (189:189:189))
        (PORT datad (266:266:266) (309:309:309))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1158:1158:1158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (303:303:303))
        (PORT datad (255:255:255) (294:294:294))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1172:1172:1172) (1183:1183:1183))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (250:250:250))
        (PORT datad (1281:1281:1281) (1503:1503:1503))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1149:1149:1149) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
