// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Altera FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir_filter")
  (DATE "04/17/2026 23:08:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (691:691:691))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (797:797:797))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (708:708:708))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (711:711:711))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (680:680:680))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (1027:1027:1027))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (837:837:837))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (561:561:561))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (838:838:838))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (571:571:571))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (803:803:803))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (810:810:810))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (894:894:894))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (728:728:728))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (855:855:855))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (839:839:839))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (406:406:406) (476:476:476))
        (PORT d[1] (407:407:407) (480:480:480))
        (PORT d[2] (395:395:395) (463:463:463))
        (PORT clk (1340:1340:1340) (1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1348:1348:1348))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT asdata (367:367:367) (403:403:403))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT asdata (833:833:833) (921:921:921))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT asdata (380:380:380) (417:417:417))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (775:775:775) (872:872:872))
        (PORT data[2] (795:795:795) (888:888:888))
        (PORT data[3] (785:785:785) (886:886:886))
        (PORT data[4] (777:777:777) (868:868:868))
        (PORT data[5] (735:735:735) (823:823:823))
        (PORT data[6] (790:790:790) (889:889:889))
        (PORT data[7] (821:821:821) (926:926:926))
        (PORT data[8] (770:770:770) (861:861:861))
        (PORT clk (1120:1120:1120) (1149:1149:1149))
        (PORT aclr (3215:3215:3215) (3616:3616:3616))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1149:1149:1149))
        (PORT aclr (3215:3215:3215) (3616:3616:3616))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (772:772:772) (851:851:851))
        (PORT data[2] (786:786:786) (869:869:869))
        (PORT data[3] (753:753:753) (821:821:821))
        (PORT data[4] (750:750:750) (816:816:816))
        (PORT data[5] (754:754:754) (828:828:828))
        (PORT data[6] (730:730:730) (826:826:826))
        (PORT data[7] (755:755:755) (822:822:822))
        (PORT data[8] (775:775:775) (858:858:858))
        (PORT clk (1120:1120:1120) (1149:1149:1149))
        (PORT aclr (3215:3215:3215) (3616:3616:3616))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1149:1149:1149))
        (PORT aclr (3215:3215:3215) (3616:3616:3616))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (341:341:341))
        (PORT datab (174:174:174) (211:211:211))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (558:558:558))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2126:2126:2126) (2487:2487:2487))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_2\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_2\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2310:2310:2310) (2710:2710:2710))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2081:2081:2081) (2456:2456:2456))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT asdata (307:307:307) (346:346:346))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_2\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2810:2810:2810) (3214:3214:3214))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3672:3672:3672) (4089:4089:4089))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_2\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3669:3669:3669) (4143:4143:4143))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2999:2999:2999) (3423:3423:3423))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_2\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1159:1159:1159))
        (PORT asdata (308:308:308) (348:348:348))
        (PORT clrn (3031:3031:3031) (3408:3408:3408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_2\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2816:2816:2816) (3239:3239:3239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_2\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3101:3101:3101) (3478:3478:3478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (305:305:305) (347:347:347))
        (PORT data[2] (316:316:316) (361:361:361))
        (PORT data[3] (307:307:307) (351:351:351))
        (PORT data[4] (411:411:411) (459:459:459))
        (PORT data[5] (308:308:308) (351:351:351))
        (PORT data[6] (307:307:307) (351:351:351))
        (PORT data[7] (316:316:316) (362:362:362))
        (PORT data[8] (318:318:318) (363:363:363))
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT aclr (3081:3081:3081) (3441:3441:3441))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT aclr (3081:3081:3081) (3441:3441:3441))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (422:422:422) (466:466:466))
        (PORT data[2] (2419:2419:2419) (2811:2811:2811))
        (PORT data[3] (331:331:331) (376:376:376))
        (PORT data[4] (2905:2905:2905) (3299:3299:3299))
        (PORT data[5] (317:317:317) (357:357:357))
        (PORT data[6] (319:319:319) (361:361:361))
        (PORT data[7] (430:430:430) (485:485:485))
        (PORT data[8] (2933:2933:2933) (3351:3351:3351))
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT aclr (3081:3081:3081) (3441:3441:3441))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT aclr (3081:3081:3081) (3441:3441:3441))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (333:333:333))
        (PORT datab (272:272:272) (324:324:324))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (3070:3070:3070))
        (PORT datab (887:887:887) (1058:1058:1058))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (605:605:605) (702:702:702))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (338:338:338))
        (PORT datab (169:169:169) (213:213:213))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3580:3580:3580))
        (PORT datab (1310:1310:1310) (1493:1493:1493))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (213:213:213))
        (PORT datab (287:287:287) (338:338:338))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (341:341:341))
        (PORT datab (174:174:174) (212:212:212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1499:1499:1499))
        (PORT datab (2577:2577:2577) (2946:2946:2946))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (675:675:675))
        (PORT datab (168:168:168) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (350:350:350))
        (PORT datab (592:592:592) (663:663:663))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (933:933:933))
        (PORT datab (1896:1896:1896) (2222:2222:2222))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (325:325:325))
        (PORT datab (182:182:182) (225:225:225))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (409:409:409) (477:477:477))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1485:1485:1485))
        (PORT datab (1539:1539:1539) (1808:1808:1808))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (227:227:227))
        (PORT datab (298:298:298) (355:355:355))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (200:200:200))
        (PORT datab (281:281:281) (328:328:328))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1373:1373:1373))
        (PORT datab (2880:2880:2880) (3258:3258:3258))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (320:320:320))
        (PORT datab (279:279:279) (327:327:327))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (200:200:200))
        (PORT datab (295:295:295) (347:347:347))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1500:1500:1500))
        (PORT datab (1785:1785:1785) (2096:2096:2096))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (877:877:877))
        (PORT datab (267:267:267) (319:319:319))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (334:334:334))
        (PORT datab (158:158:158) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1464:1464:1464))
        (PORT datab (2834:2834:2834) (3212:3212:3212))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (328:328:328))
        (PORT datab (270:270:270) (318:318:318))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (328:328:328))
        (PORT datab (159:159:159) (197:197:197))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1174:1174:1174))
        (PORT datab (2531:2531:2531) (2896:2896:2896))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (755:755:755))
        (PORT datab (280:280:280) (333:333:333))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (777:777:777))
        (PORT datab (181:181:181) (224:224:224))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3358:3358:3358))
        (PORT datab (1284:1284:1284) (1460:1460:1460))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datab (553:553:553) (641:641:641))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (182:182:182) (224:224:224))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1643:1643:1643))
        (PORT datab (1258:1258:1258) (1432:1432:1432))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (350:350:350))
        (PORT datab (158:158:158) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (323:323:323))
        (PORT datab (672:672:672) (763:763:763))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3159:3159:3159))
        (PORT datab (1277:1277:1277) (1446:1446:1446))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (511:511:511))
        (PORT datab (259:259:259) (302:302:302))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (228:228:228))
        (PORT datab (285:285:285) (339:339:339))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1752:1752:1752))
        (PORT datab (1309:1309:1309) (1495:1495:1495))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (351:351:351))
        (PORT datab (157:157:157) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (322:322:322))
        (PORT datab (181:181:181) (223:223:223))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3396:3396:3396))
        (PORT datab (1326:1326:1326) (1513:1513:1513))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (333:333:333))
        (PORT datab (169:169:169) (205:205:205))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (313:313:313))
        (PORT datab (292:292:292) (344:344:344))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3433:3433:3433))
        (PORT datab (1289:1289:1289) (1473:1473:1473))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (305:305:305))
        (PORT datad (264:264:264) (306:306:306))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3233:3233:3233) (3654:3654:3654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (312:312:312))
        (PORT datad (280:280:280) (328:328:328))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1159:1159:1159))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2983:2983:2983) (3363:3363:3363))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1658:1658:1658))
        (PORT datad (1273:1273:1273) (1444:1444:1444))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3062:3062:3062) (3454:3454:3454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
