// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Altera FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir_filter")
  (DATE "04/17/2026 17:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1842:1842:1842))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1301:1301:1301))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1281:1281:1281))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1475:1475:1475))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1294:1294:1294))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1507:1507:1507))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1504:1504:1504))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1006:1006:1006))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1640:1640:1640))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1476:1476:1476))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1423:1423:1423))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1439:1439:1439))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1231:1231:1231))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1506:1506:1506))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1432:1432:1432))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1241:1241:1241))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_counter\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_counter\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (821:821:821) (867:867:867))
        (PORT d[1] (830:830:830) (875:875:875))
        (PORT d[2] (1043:1043:1043) (1065:1065:1065))
        (PORT clk (2530:2530:2530) (2550:2550:2550))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2551:2551:2551))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2487:2487:2487) (2507:2507:2507))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1552:1552:1552))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\fir_rom\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1552:1552:1552))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (1196:1196:1196) (1161:1161:1161))
        (PORT data[2] (1147:1147:1147) (1119:1119:1119))
        (PORT data[3] (1148:1148:1148) (1123:1123:1123))
        (PORT data[4] (1144:1144:1144) (1103:1103:1103))
        (PORT data[5] (1135:1135:1135) (1104:1104:1104))
        (PORT data[6] (1155:1155:1155) (1130:1130:1130))
        (PORT data[7] (1114:1114:1114) (1090:1090:1090))
        (PORT data[8] (1142:1142:1142) (1114:1114:1114))
        (PORT clk (2352:2352:2352) (2350:2350:2350))
        (PORT aclr (2168:2168:2168) (2205:2205:2205))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2350:2350:2350))
        (PORT aclr (2168:2168:2168) (2205:2205:2205))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (966:966:966) (920:920:920))
        (PORT dataa[2] (917:917:917) (878:878:878))
        (PORT dataa[3] (918:918:918) (882:882:882))
        (PORT dataa[4] (914:914:914) (862:862:862))
        (PORT dataa[5] (905:905:905) (863:863:863))
        (PORT dataa[6] (925:925:925) (889:889:889))
        (PORT dataa[7] (884:884:884) (849:849:849))
        (PORT dataa[8] (912:912:912) (873:873:873))
        (IOPATH dataa[8:0] dataout[17:0] (3193:3193:3193) (3193:3193:3193))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2350:2350:2350))
        (PORT aclr (2168:2168:2168) (2205:2205:2205))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (597:597:597))
        (PORT datab (608:608:608) (584:584:584))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2187:2187:2187) (2263:2263:2263))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2360:2360:2360) (2464:2464:2464))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2517:2517:2517) (2568:2568:2568))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2666:2666:2666) (2757:2757:2757))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2509:2509:2509) (2580:2580:2580))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2428:2428:2428) (2489:2489:2489))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2483:2483:2483) (2558:2558:2558))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2527:2527:2527) (2618:2618:2618))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_0\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (707:707:707) (757:757:757))
        (PORT data[2] (678:678:678) (725:725:725))
        (PORT data[3] (683:683:683) (736:736:736))
        (PORT data[4] (681:681:681) (729:729:729))
        (PORT data[5] (693:693:693) (750:750:750))
        (PORT data[6] (673:673:673) (731:731:731))
        (PORT data[7] (905:905:905) (940:940:940))
        (PORT data[8] (704:704:704) (755:755:755))
        (PORT clk (2374:2374:2374) (2375:2375:2375))
        (PORT aclr (2188:2188:2188) (2230:2230:2230))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2375:2375:2375))
        (PORT aclr (2188:2188:2188) (2230:2230:2230))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (685:685:685) (762:762:762))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (874:874:874) (923:923:923))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT asdata (848:848:848) (896:896:896))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_shift_1\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2202:2202:2202) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (230:230:230) (241:241:241))
        (PORT data[1] (921:921:921) (936:936:936))
        (PORT data[2] (654:654:654) (706:706:706))
        (PORT data[3] (665:665:665) (722:722:722))
        (PORT data[4] (682:682:682) (737:737:737))
        (PORT data[5] (682:682:682) (735:735:735))
        (PORT data[6] (687:687:687) (747:747:747))
        (PORT data[7] (654:654:654) (706:706:706))
        (PORT data[8] (655:655:655) (706:706:706))
        (PORT clk (2374:2374:2374) (2375:2375:2375))
        (PORT aclr (2188:2188:2188) (2230:2230:2230))
        (IOPATH (posedge aclr) dataout[8:0] (241:241:241) (241:241:241))
        (IOPATH (posedge clk) dataout[8:0] (313:313:313) (313:313:313))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2361:2361:2361) (2361:2361:2361))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\fir_mult_xn3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2375:2375:2375))
        (PORT aclr (2188:2188:2188) (2230:2230:2230))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout[17:0] (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout[17:0] (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (796:796:796))
        (PORT datab (363:363:363) (380:380:380))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (538:538:538))
        (PORT datab (2163:2163:2163) (2296:2296:2296))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (587:587:587))
        (PORT datab (597:597:597) (596:596:596))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (611:611:611))
        (PORT datab (367:367:367) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (749:749:749))
        (PORT datab (2210:2210:2210) (2363:2363:2363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (387:387:387))
        (PORT datab (617:617:617) (598:598:598))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (588:588:588))
        (PORT datab (588:588:588) (574:574:574))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2386:2386:2386))
        (PORT datab (445:445:445) (505:505:505))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (608:608:608))
        (PORT datab (363:363:363) (380:380:380))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (389:389:389))
        (PORT datab (674:674:674) (651:651:651))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2243:2243:2243))
        (PORT datab (713:713:713) (741:741:741))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (393:393:393))
        (PORT datab (846:846:846) (806:806:806))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (578:578:578))
        (PORT datab (405:405:405) (408:408:408))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (512:512:512))
        (PORT datab (2484:2484:2484) (2610:2610:2610))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (362:362:362))
        (PORT datab (888:888:888) (847:847:847))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (629:629:629))
        (PORT datab (569:569:569) (563:563:563))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (544:544:544))
        (PORT datab (2600:2600:2600) (2757:2757:2757))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (609:609:609))
        (PORT datab (613:613:613) (589:589:589))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (361:361:361))
        (PORT datab (629:629:629) (613:613:613))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2569:2569:2569))
        (PORT datab (748:748:748) (768:768:768))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2585:2585:2585))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (635:635:635))
        (PORT datab (406:406:406) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (618:618:618))
        (PORT datab (345:345:345) (354:354:354))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2626:2626:2626))
        (PORT datab (747:747:747) (766:766:766))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2585:2585:2585))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (597:597:597))
        (PORT datab (346:346:346) (355:355:355))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (602:602:602))
        (PORT datab (405:405:405) (407:407:407))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (547:547:547))
        (PORT datab (2132:2132:2132) (2265:2265:2265))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1121:1121:1121))
        (PORT datab (581:581:581) (575:575:575))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (392:392:392))
        (PORT datab (630:630:630) (621:621:621))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2660:2660:2660))
        (PORT datab (449:449:449) (506:506:506))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (640:640:640))
        (PORT datab (405:405:405) (408:408:408))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (393:393:393))
        (PORT datab (630:630:630) (613:613:613))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2686:2686:2686))
        (PORT datab (492:492:492) (535:535:535))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (578:578:578))
        (PORT datab (409:409:409) (412:412:412))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1523:1523:1523))
        (PORT datab (345:345:345) (354:354:354))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2349:2349:2349))
        (PORT datab (449:449:449) (506:506:506))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (419:419:419))
        (PORT datab (581:581:581) (566:566:566))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (394:394:394))
        (PORT datab (957:957:957) (927:927:927))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2570:2570:2570))
        (PORT datab (491:491:491) (535:535:535))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (589:589:589))
        (PORT datab (343:343:343) (351:351:351))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1313:1313:1313))
        (PORT datab (618:618:618) (598:598:598))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (544:544:544))
        (PORT datab (2164:2164:2164) (2285:2285:2285))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (576:576:576))
        (PORT datab (610:610:610) (598:598:598))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (359:359:359))
        (PORT datab (659:659:659) (636:636:636))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2525:2525:2525))
        (PORT datab (490:490:490) (533:533:533))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (358:358:358))
        (PORT datad (601:601:601) (581:581:581))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n10_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2158:2158:2158))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (570:570:570))
        (PORT datad (574:574:574) (556:556:556))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_adder_n32_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (504:504:504))
        (PORT datad (2580:2580:2580) (2717:2717:2717))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fir_result_reg\|dffs\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
