|fir_filter
clock => LPM_COUNTER:fir_counter.CLOCK
clock => fir_shift_2[0].CLK
clock => fir_shift_2[1].CLK
clock => fir_shift_2[2].CLK
clock => fir_shift_2[3].CLK
clock => fir_shift_2[4].CLK
clock => fir_shift_2[5].CLK
clock => fir_shift_2[6].CLK
clock => fir_shift_2[7].CLK
clock => fir_shift_1[0].CLK
clock => fir_shift_1[1].CLK
clock => fir_shift_1[2].CLK
clock => fir_shift_1[3].CLK
clock => fir_shift_1[4].CLK
clock => fir_shift_1[5].CLK
clock => fir_shift_1[6].CLK
clock => fir_shift_1[7].CLK
clock => fir_shift_0[0].CLK
clock => fir_shift_0[1].CLK
clock => fir_shift_0[2].CLK
clock => fir_shift_0[3].CLK
clock => fir_shift_0[4].CLK
clock => fir_shift_0[5].CLK
clock => fir_shift_0[6].CLK
clock => fir_shift_0[7].CLK
clock => LPM_ROM:fir_rom.INCLOCK
clock => LPM_ROM:fir_rom.OUTCLOCK
clock => LPM_FF:fir_signal_reg.CLOCK
clock => LPM_FF:fir_shift_0_reg.CLOCK
clock => LPM_FF:fir_shift_1_reg.CLOCK
clock => LPM_FF:fir_shift_2_reg.CLOCK
clock => LPM_FF:fir_mult_xn_reg.CLOCK
clock => LPM_FF:fir_mult_xn1_reg.CLOCK
clock => LPM_FF:fir_mult_xn2_reg.CLOCK
clock => LPM_FF:fir_mult_xn3_reg.CLOCK
clock => LPM_FF:fir_adder_n32_reg.CLOCK
clock => LPM_FF:fir_adder_n10_reg.CLOCK
clock => LPM_FF:fir_result_reg.CLOCK
clear => LPM_COUNTER:fir_counter.ACLR
clear => fir_shift_2[0].ACLR
clear => fir_shift_2[1].ACLR
clear => fir_shift_2[2].ACLR
clear => fir_shift_2[3].ACLR
clear => fir_shift_2[4].ACLR
clear => fir_shift_2[5].ACLR
clear => fir_shift_2[6].ACLR
clear => fir_shift_2[7].ACLR
clear => fir_shift_1[0].ACLR
clear => fir_shift_1[1].ACLR
clear => fir_shift_1[2].ACLR
clear => fir_shift_1[3].ACLR
clear => fir_shift_1[4].ACLR
clear => fir_shift_1[5].ACLR
clear => fir_shift_1[6].ACLR
clear => fir_shift_1[7].ACLR
clear => fir_shift_0[0].ACLR
clear => fir_shift_0[1].ACLR
clear => fir_shift_0[2].ACLR
clear => fir_shift_0[3].ACLR
clear => fir_shift_0[4].ACLR
clear => fir_shift_0[5].ACLR
clear => fir_shift_0[6].ACLR
clear => fir_shift_0[7].ACLR
clear => LPM_FF:fir_signal_reg.ACLR
clear => LPM_FF:fir_shift_0_reg.ACLR
clear => LPM_FF:fir_shift_1_reg.ACLR
clear => LPM_FF:fir_shift_2_reg.ACLR
clear => LPM_FF:fir_mult_xn_reg.ACLR
clear => LPM_FF:fir_mult_xn1_reg.ACLR
clear => LPM_FF:fir_mult_xn2_reg.ACLR
clear => LPM_FF:fir_mult_xn3_reg.ACLR
clear => LPM_FF:fir_adder_n32_reg.ACLR
clear => LPM_FF:fir_adder_n10_reg.ACLR
clear => LPM_FF:fir_result_reg.ACLR
y[0] << LPM_FF:fir_result_reg.Q[0]
y[1] << LPM_FF:fir_result_reg.Q[1]
y[2] << LPM_FF:fir_result_reg.Q[2]
y[3] << LPM_FF:fir_result_reg.Q[3]
y[4] << LPM_FF:fir_result_reg.Q[4]
y[5] << LPM_FF:fir_result_reg.Q[5]
y[6] << LPM_FF:fir_result_reg.Q[6]
y[7] << LPM_FF:fir_result_reg.Q[7]
y[8] << LPM_FF:fir_result_reg.Q[8]
y[9] << LPM_FF:fir_result_reg.Q[9]
y[10] << LPM_FF:fir_result_reg.Q[10]
y[11] << LPM_FF:fir_result_reg.Q[11]
y[12] << LPM_FF:fir_result_reg.Q[12]
y[13] << LPM_FF:fir_result_reg.Q[13]
y[14] << LPM_FF:fir_result_reg.Q[14]
y[15] << LPM_FF:fir_result_reg.Q[15]


|fir_filter|LPM_COUNTER:fir_counter
clock => cntr_5ei:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_5ei:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ei:auto_generated.q[0]
q[1] <= cntr_5ei:auto_generated.q[1]
q[2] <= cntr_5ei:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|fir_filter|LPM_COUNTER:fir_counter|cntr_5ei:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_ROM:fir_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_ROM:fir_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
clocki => altsyncram:rom_block.clock0
clocko => altsyncram:rom_block.clock1
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|fir_filter|LPM_ROM:fir_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_le01:auto_generated.address_a[0]
address_a[1] => altsyncram_le01:auto_generated.address_a[1]
address_a[2] => altsyncram_le01:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_le01:auto_generated.clock0
clock1 => altsyncram_le01:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_le01:auto_generated.q_a[0]
q_a[1] <= altsyncram_le01:auto_generated.q_a[1]
q_a[2] <= altsyncram_le01:auto_generated.q_a[2]
q_a[3] <= altsyncram_le01:auto_generated.q_a[3]
q_a[4] <= altsyncram_le01:auto_generated.q_a[4]
q_a[5] <= altsyncram_le01:auto_generated.q_a[5]
q_a[6] <= altsyncram_le01:auto_generated.q_a[6]
q_a[7] <= altsyncram_le01:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fir_filter|LPM_ROM:fir_rom|altrom:srom|altsyncram:rom_block|altsyncram_le01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|fir_filter|LPM_FF:fir_signal_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_shift_0_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_shift_1_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_shift_2_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_MULT:fir_mult_xn
dataa[0] => mult_aco:auto_generated.dataa[0]
dataa[1] => mult_aco:auto_generated.dataa[1]
dataa[2] => mult_aco:auto_generated.dataa[2]
dataa[3] => mult_aco:auto_generated.dataa[3]
dataa[4] => mult_aco:auto_generated.dataa[4]
dataa[5] => mult_aco:auto_generated.dataa[5]
dataa[6] => mult_aco:auto_generated.dataa[6]
dataa[7] => mult_aco:auto_generated.dataa[7]
datab[0] => mult_aco:auto_generated.datab[0]
datab[1] => mult_aco:auto_generated.datab[1]
datab[2] => mult_aco:auto_generated.datab[2]
datab[3] => mult_aco:auto_generated.datab[3]
datab[4] => mult_aco:auto_generated.datab[4]
datab[5] => mult_aco:auto_generated.datab[5]
datab[6] => mult_aco:auto_generated.datab[6]
datab[7] => mult_aco:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_aco:auto_generated.result[0]
result[1] <= mult_aco:auto_generated.result[1]
result[2] <= mult_aco:auto_generated.result[2]
result[3] <= mult_aco:auto_generated.result[3]
result[4] <= mult_aco:auto_generated.result[4]
result[5] <= mult_aco:auto_generated.result[5]
result[6] <= mult_aco:auto_generated.result[6]
result[7] <= mult_aco:auto_generated.result[7]
result[8] <= mult_aco:auto_generated.result[8]
result[9] <= mult_aco:auto_generated.result[9]
result[10] <= mult_aco:auto_generated.result[10]
result[11] <= mult_aco:auto_generated.result[11]
result[12] <= mult_aco:auto_generated.result[12]
result[13] <= mult_aco:auto_generated.result[13]
result[14] <= mult_aco:auto_generated.result[14]
result[15] <= mult_aco:auto_generated.result[15]


|fir_filter|LPM_MULT:fir_mult_xn|mult_aco:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|fir_filter|LPM_MULT:fir_mult_xn1
dataa[0] => mult_aco:auto_generated.dataa[0]
dataa[1] => mult_aco:auto_generated.dataa[1]
dataa[2] => mult_aco:auto_generated.dataa[2]
dataa[3] => mult_aco:auto_generated.dataa[3]
dataa[4] => mult_aco:auto_generated.dataa[4]
dataa[5] => mult_aco:auto_generated.dataa[5]
dataa[6] => mult_aco:auto_generated.dataa[6]
dataa[7] => mult_aco:auto_generated.dataa[7]
datab[0] => mult_aco:auto_generated.datab[0]
datab[1] => mult_aco:auto_generated.datab[1]
datab[2] => mult_aco:auto_generated.datab[2]
datab[3] => mult_aco:auto_generated.datab[3]
datab[4] => mult_aco:auto_generated.datab[4]
datab[5] => mult_aco:auto_generated.datab[5]
datab[6] => mult_aco:auto_generated.datab[6]
datab[7] => mult_aco:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_aco:auto_generated.result[0]
result[1] <= mult_aco:auto_generated.result[1]
result[2] <= mult_aco:auto_generated.result[2]
result[3] <= mult_aco:auto_generated.result[3]
result[4] <= mult_aco:auto_generated.result[4]
result[5] <= mult_aco:auto_generated.result[5]
result[6] <= mult_aco:auto_generated.result[6]
result[7] <= mult_aco:auto_generated.result[7]
result[8] <= mult_aco:auto_generated.result[8]
result[9] <= mult_aco:auto_generated.result[9]
result[10] <= mult_aco:auto_generated.result[10]
result[11] <= mult_aco:auto_generated.result[11]
result[12] <= mult_aco:auto_generated.result[12]
result[13] <= mult_aco:auto_generated.result[13]
result[14] <= mult_aco:auto_generated.result[14]
result[15] <= mult_aco:auto_generated.result[15]


|fir_filter|LPM_MULT:fir_mult_xn1|mult_aco:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|fir_filter|LPM_MULT:fir_mult_xn2
dataa[0] => mult_aco:auto_generated.dataa[0]
dataa[1] => mult_aco:auto_generated.dataa[1]
dataa[2] => mult_aco:auto_generated.dataa[2]
dataa[3] => mult_aco:auto_generated.dataa[3]
dataa[4] => mult_aco:auto_generated.dataa[4]
dataa[5] => mult_aco:auto_generated.dataa[5]
dataa[6] => mult_aco:auto_generated.dataa[6]
dataa[7] => mult_aco:auto_generated.dataa[7]
datab[0] => mult_aco:auto_generated.datab[0]
datab[1] => mult_aco:auto_generated.datab[1]
datab[2] => mult_aco:auto_generated.datab[2]
datab[3] => mult_aco:auto_generated.datab[3]
datab[4] => mult_aco:auto_generated.datab[4]
datab[5] => mult_aco:auto_generated.datab[5]
datab[6] => mult_aco:auto_generated.datab[6]
datab[7] => mult_aco:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_aco:auto_generated.result[0]
result[1] <= mult_aco:auto_generated.result[1]
result[2] <= mult_aco:auto_generated.result[2]
result[3] <= mult_aco:auto_generated.result[3]
result[4] <= mult_aco:auto_generated.result[4]
result[5] <= mult_aco:auto_generated.result[5]
result[6] <= mult_aco:auto_generated.result[6]
result[7] <= mult_aco:auto_generated.result[7]
result[8] <= mult_aco:auto_generated.result[8]
result[9] <= mult_aco:auto_generated.result[9]
result[10] <= mult_aco:auto_generated.result[10]
result[11] <= mult_aco:auto_generated.result[11]
result[12] <= mult_aco:auto_generated.result[12]
result[13] <= mult_aco:auto_generated.result[13]
result[14] <= mult_aco:auto_generated.result[14]
result[15] <= mult_aco:auto_generated.result[15]


|fir_filter|LPM_MULT:fir_mult_xn2|mult_aco:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|fir_filter|LPM_MULT:fir_mult_xn3
dataa[0] => mult_aco:auto_generated.dataa[0]
dataa[1] => mult_aco:auto_generated.dataa[1]
dataa[2] => mult_aco:auto_generated.dataa[2]
dataa[3] => mult_aco:auto_generated.dataa[3]
dataa[4] => mult_aco:auto_generated.dataa[4]
dataa[5] => mult_aco:auto_generated.dataa[5]
dataa[6] => mult_aco:auto_generated.dataa[6]
dataa[7] => mult_aco:auto_generated.dataa[7]
datab[0] => mult_aco:auto_generated.datab[0]
datab[1] => mult_aco:auto_generated.datab[1]
datab[2] => mult_aco:auto_generated.datab[2]
datab[3] => mult_aco:auto_generated.datab[3]
datab[4] => mult_aco:auto_generated.datab[4]
datab[5] => mult_aco:auto_generated.datab[5]
datab[6] => mult_aco:auto_generated.datab[6]
datab[7] => mult_aco:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_aco:auto_generated.result[0]
result[1] <= mult_aco:auto_generated.result[1]
result[2] <= mult_aco:auto_generated.result[2]
result[3] <= mult_aco:auto_generated.result[3]
result[4] <= mult_aco:auto_generated.result[4]
result[5] <= mult_aco:auto_generated.result[5]
result[6] <= mult_aco:auto_generated.result[6]
result[7] <= mult_aco:auto_generated.result[7]
result[8] <= mult_aco:auto_generated.result[8]
result[9] <= mult_aco:auto_generated.result[9]
result[10] <= mult_aco:auto_generated.result[10]
result[11] <= mult_aco:auto_generated.result[11]
result[12] <= mult_aco:auto_generated.result[12]
result[13] <= mult_aco:auto_generated.result[13]
result[14] <= mult_aco:auto_generated.result[14]
result[15] <= mult_aco:auto_generated.result[15]


|fir_filter|LPM_MULT:fir_mult_xn3|mult_aco:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|fir_filter|LPM_FF:fir_mult_xn_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_mult_xn1_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_mult_xn2_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_mult_xn3_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_ADD_SUB:fir_adder_n32
dataa[0] => add_sub_fje:auto_generated.dataa[0]
dataa[1] => add_sub_fje:auto_generated.dataa[1]
dataa[2] => add_sub_fje:auto_generated.dataa[2]
dataa[3] => add_sub_fje:auto_generated.dataa[3]
dataa[4] => add_sub_fje:auto_generated.dataa[4]
dataa[5] => add_sub_fje:auto_generated.dataa[5]
dataa[6] => add_sub_fje:auto_generated.dataa[6]
dataa[7] => add_sub_fje:auto_generated.dataa[7]
dataa[8] => add_sub_fje:auto_generated.dataa[8]
dataa[9] => add_sub_fje:auto_generated.dataa[9]
dataa[10] => add_sub_fje:auto_generated.dataa[10]
dataa[11] => add_sub_fje:auto_generated.dataa[11]
dataa[12] => add_sub_fje:auto_generated.dataa[12]
dataa[13] => add_sub_fje:auto_generated.dataa[13]
dataa[14] => add_sub_fje:auto_generated.dataa[14]
dataa[15] => add_sub_fje:auto_generated.dataa[15]
datab[0] => add_sub_fje:auto_generated.datab[0]
datab[1] => add_sub_fje:auto_generated.datab[1]
datab[2] => add_sub_fje:auto_generated.datab[2]
datab[3] => add_sub_fje:auto_generated.datab[3]
datab[4] => add_sub_fje:auto_generated.datab[4]
datab[5] => add_sub_fje:auto_generated.datab[5]
datab[6] => add_sub_fje:auto_generated.datab[6]
datab[7] => add_sub_fje:auto_generated.datab[7]
datab[8] => add_sub_fje:auto_generated.datab[8]
datab[9] => add_sub_fje:auto_generated.datab[9]
datab[10] => add_sub_fje:auto_generated.datab[10]
datab[11] => add_sub_fje:auto_generated.datab[11]
datab[12] => add_sub_fje:auto_generated.datab[12]
datab[13] => add_sub_fje:auto_generated.datab[13]
datab[14] => add_sub_fje:auto_generated.datab[14]
datab[15] => add_sub_fje:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fje:auto_generated.result[0]
result[1] <= add_sub_fje:auto_generated.result[1]
result[2] <= add_sub_fje:auto_generated.result[2]
result[3] <= add_sub_fje:auto_generated.result[3]
result[4] <= add_sub_fje:auto_generated.result[4]
result[5] <= add_sub_fje:auto_generated.result[5]
result[6] <= add_sub_fje:auto_generated.result[6]
result[7] <= add_sub_fje:auto_generated.result[7]
result[8] <= add_sub_fje:auto_generated.result[8]
result[9] <= add_sub_fje:auto_generated.result[9]
result[10] <= add_sub_fje:auto_generated.result[10]
result[11] <= add_sub_fje:auto_generated.result[11]
result[12] <= add_sub_fje:auto_generated.result[12]
result[13] <= add_sub_fje:auto_generated.result[13]
result[14] <= add_sub_fje:auto_generated.result[14]
result[15] <= add_sub_fje:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|fir_filter|LPM_ADD_SUB:fir_adder_n32|add_sub_fje:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_ADD_SUB:fir_adder_n10
dataa[0] => add_sub_fje:auto_generated.dataa[0]
dataa[1] => add_sub_fje:auto_generated.dataa[1]
dataa[2] => add_sub_fje:auto_generated.dataa[2]
dataa[3] => add_sub_fje:auto_generated.dataa[3]
dataa[4] => add_sub_fje:auto_generated.dataa[4]
dataa[5] => add_sub_fje:auto_generated.dataa[5]
dataa[6] => add_sub_fje:auto_generated.dataa[6]
dataa[7] => add_sub_fje:auto_generated.dataa[7]
dataa[8] => add_sub_fje:auto_generated.dataa[8]
dataa[9] => add_sub_fje:auto_generated.dataa[9]
dataa[10] => add_sub_fje:auto_generated.dataa[10]
dataa[11] => add_sub_fje:auto_generated.dataa[11]
dataa[12] => add_sub_fje:auto_generated.dataa[12]
dataa[13] => add_sub_fje:auto_generated.dataa[13]
dataa[14] => add_sub_fje:auto_generated.dataa[14]
dataa[15] => add_sub_fje:auto_generated.dataa[15]
datab[0] => add_sub_fje:auto_generated.datab[0]
datab[1] => add_sub_fje:auto_generated.datab[1]
datab[2] => add_sub_fje:auto_generated.datab[2]
datab[3] => add_sub_fje:auto_generated.datab[3]
datab[4] => add_sub_fje:auto_generated.datab[4]
datab[5] => add_sub_fje:auto_generated.datab[5]
datab[6] => add_sub_fje:auto_generated.datab[6]
datab[7] => add_sub_fje:auto_generated.datab[7]
datab[8] => add_sub_fje:auto_generated.datab[8]
datab[9] => add_sub_fje:auto_generated.datab[9]
datab[10] => add_sub_fje:auto_generated.datab[10]
datab[11] => add_sub_fje:auto_generated.datab[11]
datab[12] => add_sub_fje:auto_generated.datab[12]
datab[13] => add_sub_fje:auto_generated.datab[13]
datab[14] => add_sub_fje:auto_generated.datab[14]
datab[15] => add_sub_fje:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fje:auto_generated.result[0]
result[1] <= add_sub_fje:auto_generated.result[1]
result[2] <= add_sub_fje:auto_generated.result[2]
result[3] <= add_sub_fje:auto_generated.result[3]
result[4] <= add_sub_fje:auto_generated.result[4]
result[5] <= add_sub_fje:auto_generated.result[5]
result[6] <= add_sub_fje:auto_generated.result[6]
result[7] <= add_sub_fje:auto_generated.result[7]
result[8] <= add_sub_fje:auto_generated.result[8]
result[9] <= add_sub_fje:auto_generated.result[9]
result[10] <= add_sub_fje:auto_generated.result[10]
result[11] <= add_sub_fje:auto_generated.result[11]
result[12] <= add_sub_fje:auto_generated.result[12]
result[13] <= add_sub_fje:auto_generated.result[13]
result[14] <= add_sub_fje:auto_generated.result[14]
result[15] <= add_sub_fje:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|fir_filter|LPM_ADD_SUB:fir_adder_n10|add_sub_fje:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_adder_n32_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_adder_n10_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_ADD_SUB:fir_adder
dataa[0] => add_sub_fje:auto_generated.dataa[0]
dataa[1] => add_sub_fje:auto_generated.dataa[1]
dataa[2] => add_sub_fje:auto_generated.dataa[2]
dataa[3] => add_sub_fje:auto_generated.dataa[3]
dataa[4] => add_sub_fje:auto_generated.dataa[4]
dataa[5] => add_sub_fje:auto_generated.dataa[5]
dataa[6] => add_sub_fje:auto_generated.dataa[6]
dataa[7] => add_sub_fje:auto_generated.dataa[7]
dataa[8] => add_sub_fje:auto_generated.dataa[8]
dataa[9] => add_sub_fje:auto_generated.dataa[9]
dataa[10] => add_sub_fje:auto_generated.dataa[10]
dataa[11] => add_sub_fje:auto_generated.dataa[11]
dataa[12] => add_sub_fje:auto_generated.dataa[12]
dataa[13] => add_sub_fje:auto_generated.dataa[13]
dataa[14] => add_sub_fje:auto_generated.dataa[14]
dataa[15] => add_sub_fje:auto_generated.dataa[15]
datab[0] => add_sub_fje:auto_generated.datab[0]
datab[1] => add_sub_fje:auto_generated.datab[1]
datab[2] => add_sub_fje:auto_generated.datab[2]
datab[3] => add_sub_fje:auto_generated.datab[3]
datab[4] => add_sub_fje:auto_generated.datab[4]
datab[5] => add_sub_fje:auto_generated.datab[5]
datab[6] => add_sub_fje:auto_generated.datab[6]
datab[7] => add_sub_fje:auto_generated.datab[7]
datab[8] => add_sub_fje:auto_generated.datab[8]
datab[9] => add_sub_fje:auto_generated.datab[9]
datab[10] => add_sub_fje:auto_generated.datab[10]
datab[11] => add_sub_fje:auto_generated.datab[11]
datab[12] => add_sub_fje:auto_generated.datab[12]
datab[13] => add_sub_fje:auto_generated.datab[13]
datab[14] => add_sub_fje:auto_generated.datab[14]
datab[15] => add_sub_fje:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fje:auto_generated.result[0]
result[1] <= add_sub_fje:auto_generated.result[1]
result[2] <= add_sub_fje:auto_generated.result[2]
result[3] <= add_sub_fje:auto_generated.result[3]
result[4] <= add_sub_fje:auto_generated.result[4]
result[5] <= add_sub_fje:auto_generated.result[5]
result[6] <= add_sub_fje:auto_generated.result[6]
result[7] <= add_sub_fje:auto_generated.result[7]
result[8] <= add_sub_fje:auto_generated.result[8]
result[9] <= add_sub_fje:auto_generated.result[9]
result[10] <= add_sub_fje:auto_generated.result[10]
result[11] <= add_sub_fje:auto_generated.result[11]
result[12] <= add_sub_fje:auto_generated.result[12]
result[13] <= add_sub_fje:auto_generated.result[13]
result[14] <= add_sub_fje:auto_generated.result[14]
result[15] <= add_sub_fje:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|fir_filter|LPM_ADD_SUB:fir_adder|add_sub_fje:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|fir_filter|LPM_FF:fir_result_reg
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


