m255
K3
13
cModel Technology
Z0 dC:\Users\alean\OneDrive\Documents\Projects\fir
Efir_filter
Z1 w1776464766
Z2 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\alean\OneDrive\Documents\Projects\fir
Z6 8fir_filter.vhd
Z7 Ffir_filter.vhd
l0
L8
VE>O?:2SU2M4kH7XdgOKY22
!s100 HNMPM93]B9him>kGb9Jhl2
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1776481876.189000
Z10 !s90 -reportprogress|300|fir_filter.vhd|
Z11 !s107 fir_filter.vhd|
o-O0
Z12 tExplicit 1
Astructural
R2
R3
R4
Z13 DEx4 work 10 fir_filter 0 22 E>O?:2SU2M4kH7XdgOKY22
l30
L15
V@AVWR]O]1fXL?dBj2Ya9Q1
!s100 oQhDk0POEJ=UZRKRo;T6:2
R8
32
!i10b 1
R9
R10
R11
o-O0
R12
Efir_filter_tb
Z14 w1776462096
R3
R4
R5
Z15 8fir_filter_tb.vhd
Z16 Ffir_filter_tb.vhd
l0
L4
V2]PfeH<ECYKo12bl7UJY=3
R8
32
Z17 !s108 1776481873.251000
Z18 !s90 -reportprogress|300|fir_filter_tb.vhd|
Z19 !s107 fir_filter_tb.vhd|
o-O0
R12
!s100 <fH>39]Bg_IG7<ShmCDgV1
!i10b 1
Atb
R2
R13
R3
R4
DEx4 work 13 fir_filter_tb 0 22 2]PfeH<ECYKo12bl7UJY=3
l13
L7
VCiNI]RD2a3a>3fT2YLZVU2
!s100 HJ7h?<OXY3SfihJk^o8V52
R8
32
R17
R18
R19
o-O0
R12
!i10b 1
